# symptom-mgmt-client

./: .classpath  .project  .springBeans  LICENSE.txt  README.md  build.gradle
src/main/java/org/coursera/androidcapstone/symptom/: Application.java
src/main/java/org/coursera/androidcapstone/symptom/domain/: AlertType.java  Doctor.java  EatingStatus.java  Medicine.java  MedicineTaken.java  PainStatus.java  Patient.java  PatientAlert.java  PatientAlertProjection.java  PatientCheckin.java  PatientCheckinProjection.java
src/main/java/org/coursera/androidcapstone/symptom/repo/: DoctorRepository.java  MedicineRepository.java  MedicineTakenRepository.java  PatientAlertRepository.java  PatientCheckinRepository.java  PatientRepository.java
src/main/java/org/coursera/androidcapstone/symptom/service/: AlertMonitorService.java  DoctorInitializer.java  MedicineInitializer.java  PatientInitializer.java
src/main/resources/: application.yaml
src/test/java/org/coursera/androidcapstone/symptom/: DoctorResponse.java  PatientResponse.java  SymptomMgmtAPI.java  SymptomMgmtAPI2Test.java
src/test/java/org/coursera/androidcapstone/symptom/model/: Doctor.java  Patient.java
src/test/java/org/coursera/androidcapstone/symptom/oauth/: OAuth2RequestInterceptor.java  OAuth2Response.java
src/test/java/org/coursera/androidcapstone/symptom/repo/: DoctorRepositoryTest.java
src/test/java/org/coursera/androidcapstone/symptom/sdr/: SDREmbeddedLinks.java  SDRFindAllResponse.java
src/test/java/org/coursera/androidcapstone/symptom/util/: OkHttpClientHelper.java  RetrofitResponseDecorator.java  TypedStringHelper.java
