buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'symptom-management'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE')

    compile('commons-io:commons-io:2.4')    
    compile('com.google.guava:guava:18.0')
    compile('org.apache.httpcomponents:httpclient:4.3.5')
    compile("joda-time:joda-time:2.5")
	compile("org.jadira.usertype:usertype.jodatime:2.0.1")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.3");
    compile('com.h2database:h2:1.4.182')
    compile('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0');
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.squareup.retrofit:retrofit:1.7.1')
    testCompile('com.squareup.okhttp:okhttp:2.0.0')
    testCompile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
